players_count=3

player0=warrior
player0_name=Aragorn
player0_up=VK_W
player0_left=VK_A
player0_down=VK_S
player0_right=VK_D
player0_attack_left=VK_Q
player0_attack_right=VK_E

#healer=n
#healer_name=Docc
#healer_up=VK_W
#healer_left=VK_A
#healer_down=VK_S
#healer_right=VK_D

player1=archer
player1_name=Legolas
player1_up=VK_UP
player1_left=VK_LEFT
player1_down=VK_DOWN
player1_right=VK_RIGHT
player1_attack_left=VK_DELETE
player1_attack_right=VK_PAGE_DOWN

player2=mage
player2_name=Gandalf
player2_up=VK_H
player2_left=VK_J
player2_down=VK_L
player2_right=VK_K
player2_attack_left=VK_U
player2_attack_right=VK_I

arena=Syberia
